# example-ef-core-3.0

./: .editorconfig  Examples.EFCore.sln  README.md  context.db
src/Examples.EFCore.Complete/: AutoMapping.cs  Context.cs  Examples.EFCore.Complete.csproj  Examples.EFCore.DIY.csproj  GlobalSuppressions.cs  IContext.cs  OperationCancelledExceptionFilterAttribute.cs  Program.cs  Startup.cs  StartupDesign.cs  TransactionalAttribute.cs  appsettings.Development.json  appsettings.json  context.db
src/Examples.EFCore.Complete/Controllers/: OrdersController.cs  UsersController.cs
src/Examples.EFCore.Complete/Data/: User.cs  UserLogin.cs
src/Examples.EFCore.Complete/Migrations/: 20200416023048_Initial Migration.Designer.cs  20200416023048_Initial Migration.cs  20200416044354_Adding visible property..Designer.cs  20200416044354_Adding visible property..cs  20200423024419_Initial_Migration.Designer.cs  20200423024419_Initial_Migration.cs  20200427023319_Initial_Migration.Designer.cs  20200427023319_Initial_Migration.cs  20200427025120_User_Logins.Designer.cs  20200427025120_User_Logins.cs  CS1591MigrationsGenerator.cs  CodeAnalysisMigrationsGenerator.cs  ContextModelSnapshot.cs  TabMigrationsGenerator.cs
src/Examples.EFCore.Complete/Models/: Order.cs  OrderLine.cs  Page.cs  PageQuery.cs  User.cs  UserEdit.cs
src/Examples.EFCore.Complete/Properties/: launchSettings.json
src/Examples.EFCore.DIY/: Context.cs  IContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Examples.EFCore.DIY/Controllers/: OrdersController.cs  UsersController.cs  WeatherForecastController.cs
src/Examples.EFCore.DIY/Data/: User.cs  UserLogin.cs
src/Examples.EFCore.DIY/Migrations/: 20200416023048_Initial Migration.Designer.cs  20200416023048_Initial Migration.cs  20200416044354_Adding visible property..Designer.cs  20200416044354_Adding visible property..cs  20200422182721_Initial_Migration.Designer.cs  20200422182721_Initial_Migration.cs  20200427034646_Initial_Migration.Designer.cs  20200427034646_Initial_Migration.cs  ContextModelSnapshot.cs
src/Examples.EFCore.DIY/Models/: Order.cs  OrderLine.cs  User.cs
src/Examples.EFCore.DIY/Properties/: launchSettings.json
src/Examples.EFCore.Vendor/: Context.cs  Examples.EFCore.Vendor.csproj  IContext.cs  Program.cs  Startup.cs
src/Examples.EFCore.Vendor/Controllers/: OrdersController.cs  UsersController.cs
src/Examples.EFCore.Vendor/Migrations/: 20200416023048_Initial Migration.Designer.cs  20200416023048_Initial Migration.cs  20200416044354_Adding visible property..Designer.cs  20200416044354_Adding visible property..cs  ContextModelSnapshot.cs
src/Examples.EFCore.Vendor/Models/: Order.cs  OrderLine.cs  Page.cs  User.cs
src/Examples.EFCore.Vendor/Properties/: launchSettings.json
test/Examples.EFCore.Complete.Test/: Examples.EFCore.Complete.Test.csproj  UsersControllerReading.cs  UsersControllerReading.feature  UsersControllerReading.feature.cs
